# HAPCAN_Programmer

./: LICENSE  README.md
HAPCAN Programmer 4.0/: ChangeLog.txt  HAPCAN Programmer 4.0.csproj  HAPCAN Programmer 4.0.sln  Program.cs  Project.cs  Settings.cs
HAPCAN Programmer 4.0/Flows/: Programming.cs  ReceiveFrame.cs  ResponseReceiver.cs  ScanForInterface.cs  ScanForNodes.cs  ScanNodeProperties.cs  SystemRequest.cs
HAPCAN Programmer 4.0/Forms/: FormAbout.Designer.cs  FormAbout.cs  FormAbout.resx  FormBase.Designer.cs  FormBase.cs  FormBusLoad.Designer.cs  FormBusLoad.cs  FormChannels.Designer.cs  FormChannels.cs  FormChannels.resx  FormInformation.Designer.cs  FormInformation.cs  FormInformation.resx  FormLogs.Designer.cs  FormLogs.cs  FormLogs.resx  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMonitor.Designer.cs  FormMonitor.cs  FormMonitor.resx  FormNetwork.Designer.cs  FormNetwork.cs  FormNetwork.resx  FormNodeConfiguration.Designer.cs  FormNodeConfiguration.cs  FormNodeConfiguration.resx  FormNodeConfigurationChannelNames.Designer.cs  FormNodeConfigurationChannelNames.cs  FormNodeConfigurationConfigure.Designer.cs  FormNodeConfigurationControl.Designer.cs  FormNodeConfigurationControl.cs  FormNodeConfigurationControl.resx  FormNodeConfigurationNotes.Designer.cs  FormNodeConfigurationNotes.resx  FormNodeGeneralSettings.Designer.cs  FormNodeGeneralSettings.cs  FormNodeGeneralSettingsId.Designer.cs  FormNodeGeneralSettingsId.cs  (+31 more)
HAPCAN Programmer 4.0/General/: HapcanChannel.cs  HapcanConfigFile.cs  HapcanConnection.cs  HapcanFirmwareConfig.cs  HapcanFirmwareConfigFile.cs  HapcanFirmwareConfigNode.cs  HapcanFirmwareFile.cs  HapcanFrame.cs  HapcanList.cs  HapcanNode.cs  HapcanSubnet.cs  HapcanTimer.cs
HAPCAN Programmer 4.0/Lib/FirmCfg/: univ_3_1_0_0.xml  univ_3_1_2_1.xml  univ_3_1_3_1.xml  univ_3_2_4_3.xml  univ_3_6_0_2.xml  univ_3_8_0_0.xml
HAPCAN Programmer 4.0/Messages/: HapcanMessages.cs
HAPCAN Programmer 4.0/Messages/Canbus/: CanbusMsgBase.cs  MsgBase.cs
HAPCAN Programmer 4.0/Messages/Interface/: IntMsg020_ExitInterfaceFromProgramming.cs  IntMsg030_ProgrammingAddress.cs  IntMsg040_ProgrammingData.cs  IntMsg0F0_ProgrammingError.cs  IntMsg100_EnterInterfaceProgramming.cs  IntMsg102_RebootToInterface.cs  IntMsg104_HardwareTypeResponse.cs  IntMsg104_HardwareTypeToInterface.cs  IntMsg106_FirmwareTypeResponse.cs  IntMsg106_FirmwareTypeToInterface.cs  IntMsg10C_VoltageResponse.cs  IntMsg10C_VoltageToInterface.cs  IntMsg10E_DescriptionResponse.cs  IntMsg10E_DescriptionToInterface.cs  IntMsg113_UptimeResponse.cs  IntMsg113_UptimeToInterface.cs  IntMsg1F1_FirmwareError.cs
HAPCAN Programmer 4.0/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
HAPCAN Programmer 4.0/Properties/DataSources/: Hapcan.Frame.datasource  Hapcan.HapcanFrame.datasource  Hapcan.Programmer.Hapcan.HapcanFrame.datasource
HAPCAN Programmer 4.0/Utils/: Logger.cs  ProjectFile.cs  PropertyComparer.cs  ReadWriteFile.cs
HAPCAN Programmer 4.0/hapcan/: HapcanConnection.cs  HapcanFrame.cs  HapcanFrameList.cs  HapcanNode.cs  HapcanTimer.cs
HAPCAN Programmer 4.0/hapcan/Flows/: SearchNodes.cs
HAPCAN Programmer 4.0/hapcan/Messages/: Messages.cs  Msg010_ExitAllFromProgramming.cs  Msg020_ExitNodeFromProgramming.cs  Msg030_ProgrammingAddress.cs  Msg040_ProgrammingData.cs  Msg0F0_ProgrammingError.cs  Msg100_EnterProgramming.cs  Msg101_RebootGroup.cs  Msg102_RebootNode.cs  Msg103_HardwareTypeResponse.cs  Msg103_HardwareTypeToGroup.cs  Msg109_StatusToNode.cs  (+28 more)
HAPCAN Programmer 4.0/other/: Logger.cs  ProjectFile.cs  SortableBindingList.cs
HAPCAN Programmer 4.0/ui/: FormAbout.Designer.cs  FormAbout.cs  FormBase.cs  FormInformation.Designer.cs  FormInformation.cs  FormInformation.resx  FormLogs.Designer.cs  FormLogs.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMonitor.Designer.cs  FormMonitor.cs  FormMonitor.resx  FormNodes.Designer.cs  FormNodes.cs  FormNodes.resx  FormProgress.Designer.cs  FormProgress.cs  FormProgress.resx  FormProgressReport.Designer.cs  FormProgressReport.cs  FormScan.cs  FormSettings.Designer.cs  FormSettings.cs  FormSettings.resx
(+158 files in other folders)
