<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <Description>The HAPCAN Programmer is a software for setting up the HAPCAN system.</Description>
    <Product>HAPCAN Programmer</Product>
    <Version>4.0.0.1</Version>
    <Company>hapcan.com</Company>
    <Copyright>Copyright © hapcan.com 2004-2022</Copyright>
    <ApplicationIcon>hapcan_programmer_icon.ico</ApplicationIcon>
    <Company>www.hapcan.com</Company>
    <RootNamespace>Hapcan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hapcan_programmer_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.58" />
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\FormNodeSettingsMemory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormNodeSettingsFirmware.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FormTemplate.cs" />
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
</Project>