<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>

    <Description>The HAPCAN Programmer is a software for setting up the HAPCAN system.</Description>
    <Product>HAPCAN Programmer</Product>
    <Version>4.0.0.1</Version>
    <Company>hapcan.com</Company>
    <Copyright>Copyright © hapcan.com 2004-2023</Copyright>
    <ApplicationIcon>hapcan_programmer_icon.ico</ApplicationIcon>
    <Company>www.hapcan.com</Company>
    <RootNamespace>Hapcan</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="hapcan_programmer_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.60" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>
  
</Project>